@import 'variables';
@import 'common';
.container{
    background-color: $backgroud-color;
    padding: 66px 135px 20px 135px;
    display: flex;
    flex-direction: column;
    color: $white-color;
    font-family: 'DM Sans', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    max-height: 60px;

    font-size: 15px;
    line-height: 30px;
    font-weight: 300; 
    box-align: center;

    .watch-video{
        margin: 12px 29px;
        width: 151px;
        height: 36px;
        color: $white-color;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-self: space-between;
        grid-template-rows: 20px;
        font-size: 16px;
        font-weight: bold;
    }

    img{
        left: 9.58%;
        right: 88.04%;
        top: 1.52%;
        bottom: 97.72%;
        margin-right: 20px;
    }

    .container-nav{
        display: flex;
        justify-content: space-around;
        color: $white-color;
    }

    a{
        margin: auto 30px;
        color:#E5E7EB;
        text-decoration: none;
    }

    button{
        max-width: 160px;
        height: 60px;
        border-radius: 10px;
        border: 0px;
        padding: 20px 40px;
        background-color: #2563EB;
        color: #F9FAFB;
        font-size: 16px;
    }
}




#main-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;

    .container-main{
        margin-top: 300px;
        display: flex;
        flex-direction: column;
        min-width: 546px;
    }

    .gradient{
        background: linear-gradient(to right, #2563EB, #D946EF);
        -webkit-background-clip: text;
        color: transparent;
        font-size: 58px;
        line-height: 84px;
        font-weight: 700; 
    }
    .text{
        font-size: 15px;
        line-height: 30px;
        font-weight: 300; 
        box-align: center;
    }
    .video-container{
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        
        button{

        }
        .watch-video{
            margin: 12px 29px;
            width: 151px;
            height: 36px;
            color: $white-color;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-self: space-between;
            grid-template-rows: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .pic{
            width: 30px;
            height: 30px;
            left: 3px;
            top: 3px;
            margin-left: 20px;
        }
    }

    .pic{
        width: 746px;
        height: 746px;
        left: 676px;
        top: 107px;
    }
    
}




#services-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;

    
    

    .card{
        width: 370px;
        height: 336px;
        border-radius: 34px;
        background-color: #181E2D;
        /*opacity: 0.2;*/
        margin: 40px 0px;
        padding-bottom: 30px;
        padding-top: 37px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .icon{
        width: 74px;
        height: 74px;
        left: 232px;
        top: 1117px;
        margin-bottom: 19px;
        
    }

    .card-main-text{
        font-size: 24px;
        font-weight: medium;
        margin-bottom: 17px;
    }
    
    .card-text{
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        justify-content: center;
        margin-bottom: 24px;
    }

    .card-learn-more{
        display: flex;
        flex-direction: row;
        justify-self: space-between;
        grid-template-rows: 20px;

        
    }

    .button-container{
        margin: 12px 29px;
        width: 151px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-self: center;
        
        p{
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            justify-content: center;
        }

    }
    .vector{
        left: 24px;
        right: 24px;
        min-height: 24px;
        margin-left: 20px;  
    }

    



}




#info-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 109px;

    img{
        width: 588px;
        height: 588px;
        left: 95px;
        top: 1897px;
    }
    .main{
        display: flex;
        flex-direction: column;
        max-width: 582px;
    }

    .main-text{
        font-size: 42px;
        justify-content: center;
        margin-bottom: 30px;
    }
    .text{
        font-size: 16px;
        line-height: 26px;
        justify-content: center;
        margin-bottom: 30px;
    }
}

#team-section{
    text-align: center;
    .card{
        width: 270px;
        height: 270px;
        border-radius: 34px;
        background-color: #181E2D;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    

    .main{
        margin-top: 10px;
        font-size: 28px;
        font-weight: bold;

    }
    .text{
        font-size: 16px;
        margin-bottom: 11px;
    }
}


#subscribe-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    

    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1170px;
        height: 295px;
        border-radius: 34px;
        background-color: #181E2D;
        padding-top: 50px;
    }

    .email-card{
        width: 860px;
        height: 80px;
        border-radius: 50px;
        background-color: #202430;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .text{
        margin-left: 44px;
        margin-top: 25px;
        text-align: left;
    }

    .btn{
        border-radius: 50px;
        margin-left: 485px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding-right: 49px;
    }

    img{
        margin-right: 7px;
    }
}

